{
  "name": "beyond-borders",
  "version": "1.0.0",
  "description": "Travel Agency",
  "main": "script.js",
  "scripts": {
    "start": "concurrently \"pug src/index.pug -P -w -o build\" \"sass --watch --style compressed src/index.scss build/style.css\""
  },
  "author": "Vherniel Lebis",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.1",
    "pug": "^3.0.1",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.22.7"
  }
}
